MONGODB_URI=mongodb+srv://user:password@cluster-url/database
MONGODB_NAME=db
RESEND_API_KEY=re_key
RESEND_FROM=onboarding@resend.dev
JWT_SECRET=min-32-chars-secret
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000